server.port=80

spring.profiles.active=local

server.ssl.enabled=true
server.ssl.key-store=d:\\cert.pfx
server.ssl.key-store-password=password

#logging.level.root=TRACE
logging.level.ua.lpr.notificationservice=INFO

logging.file=d:\\logs.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.mail.host=domain.com
spring.mail.port=587
spring.mail.username=info@domain.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

param.time.begin=time_begin
param.time.end=time_end
param.time.delay.seconds=120
param.viber.token=viber_token
param.viber.message=viber_text
param.viber.url=viber_url
param.sms.url=sms_url
param.sms.login=sms_login
param.sms.password=sms_password
param.sms.from=sms_from
param.sms.text=sms_text
param.email.box=email_box
param.email.from=email_from
param.email.subject=email_title
param.email.text=email_text

security.token=securityToken