# Java

./: .gitignore
backup-agent/: pom.xml
backup-agent/src/main/java/ua/lpr/: BackupAgent.java
backup-agent/src/main/java/ua/lpr/controller/: MainController.java
backup-manager/: pom.xml
backup-manager/src/main/java/ua/lpr/: BackupManager.java  Main.java
backup-manager/src/main/java/ua/lpr/controller/: MainController.java  PlannedTaskController.java  SomeController.java
backup-manager/src/main/java/ua/lpr/model/: PlannedTask.java  SomeModel.java
backup-manager/src/main/java/ua/lpr/shutdownbackup/: PropertiesReader.java  Recipient.java  ShutdownBackupServer.java  WebClientUtil.java
backup-manager/src/main/java/ua/lpr/view/: MainView.fxml  SomeView.java
backup-manager/src/main/resources/ua/lpr/: MainView.fxml
examples/: .gitignore  pom.xml
examples/src/main/java/ua/od/zakhariya/: Constants.java  Main.java  Shutdown.java
examples/src/main/java/ua/od/zakhariya/collections/: ListCombinations.java
examples/src/main/java/ua/od/zakhariya/database/: MsSQLImage.java  MySQLImage.java  SqlLite.java
examples/src/main/java/ua/od/zakhariya/encoding/: Utf8.java
examples/src/main/java/ua/od/zakhariya/encryption/: JasyptEncryptor.java
examples/src/main/java/ua/od/zakhariya/files/: CompareTwoFoldersByFilesInclude.java  FileToBytes.java  FilesAndDirsToLower.java  Json.java  PdfConverter.java  PropertiesFile.java
examples/src/main/java/ua/od/zakhariya/fx/: JavaFXExample.java
examples/src/main/java/ua/od/zakhariya/http/: SSLSocketExample.java
examples/src/main/java/ua/od/zakhariya/json/: JsonParser.java
examples/src/main/java/ua/od/zakhariya/locale/: CurrentDateTime.java  Internationalization.java  Java8.java
examples/src/main/java/ua/od/zakhariya/mail/: Smtp.java
examples/src/main/java/ua/od/zakhariya/other/: DoubleExample.java  Printer.java  Printer2.java
examples/src/main/resources/: example.properties  logback.xml
examples/src/test/java/ua/od/zakhariya/: FXMLExampleMainTest.java  JacksonTest.java  MainTest.java
html-doubles-finder/: README.md  pom.xml
html-doubles-finder/src/main/java/ua/lpr/htmldoublesfinder/: HtmlDoublesFinderApplication.java
html-doubles-finder/src/main/resources/literals/: symbols.txt  words.txt
html-doubles-finder/src/main/resources/static/css/: style.css
html-doubles-finder/src/main/resources/static/js/: emails.js
html-doubles-finder/src/main/resources/templates/: comparator.ftl  emails.ftl  index.ftl
html-doubles-finder/src/test/java/ua/lpr/htmldoublesfinder/: ComparatorTest.java  EmailGetterTest.java  HtmlDoublesFinderApplicationTests.java  PageTest.java
lp-system/: .gitignore  file.txt  pom.xml
lp-system/src/main/java/ua/lpr/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
lp-system/src/main/java/ua/lpr/controller/: ClientController.java  MainController.java  NotificationController.java  StageController.java  StagesController.java  TaskController.java  UserController.java
lp-system/src/main/java/ua/lpr/dao/: ClientDao.java  SettingDao.java  StageDao.java  TaskDao.java  UserDao.java  WorkplaceDao.java
lp-system/src/main/java/ua/lpr/exception/: GlobalExceptionHandler.java  NotFoundException.java  RestResponseStatusExceptionResolver.java
lp-system/src/main/java/ua/lpr/functions/: Functions.java
lp-system/src/main/java/ua/lpr/mapper/: ClientMapper.java  SettingMapper.java  StageMapper.java  TaskMapper.java  UserMapper.java  WorkplaceMapper.java
lp-system/src/main/java/ua/lpr/model/: Client.java  Setting.java  Stage.java  Task.java  User.java  Workplace.java
lp-system/src/main/java/ua/lpr/service/: ClientService.java  NotificationService.java  SettingService.java  StageService.java  SystemService.java  TaskService.java  UserService.java  WorkplaceService.java
lp-system/src/main/resources/: application.properties
lp-system/src/main/webapp/WEB-INF/: web.xml
lp-system/src/main/webapp/WEB-INF/view/: error-page.jsp  login-page.jsp  main-page.jsp
lp-system/src/main/webapp/WEB-INF/view/sections/: stages-list-page.jsp  tasks-list-page.jsp
lp-system/src/main/webapp/resources/css/: style.css
lp-system/src/main/webapp/resources/js/: remove_me.html  remove_me.js  search-menu.js
mailer/: .gitignore  pom.xml
mailer/src/main/java/ua/lpr/: MailerApplication.java
mailer/src/main/java/ua/lpr/controller/: Controller.java
mailer/src/main/java/ua/lpr/dao/: AbstractDao.java  RecipientDao.java  RecipientDaoImpl.java
mailer/src/main/java/ua/lpr/entity/: Recipient.java
mailer/src/main/java/ua/lpr/model/: Model.java
mailer/src/main/java/ua/lpr/util/: Coder.java  Constants.java  EmailSender.java  LogAppender.java  PropertiesReader.java
mailer/src/main/java/ua/lpr/view/: View.java  ViewComponents.java  ViewImpl.java
mailer/src/main/resources/: init.sql  logback.xml
mailer/src/test/java/ua/lpr/controller/: ControllerTest.java
mailer/src/test/java/ua/lpr/dao/: RecipientDaoTest.java
mailer/src/test/resources/: data.sql
notification-service/: .gitignore  pom.xml
notification-service/src/main/java/ua/lpr/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  request example
notification-service/src/test/java/ua/lpr/notificationservice/: NotificationServiceApplicationTests.java
shutdown-backup-server/: .gitignore  pom.xml
shutdown-backup-server/src/main/java/: PropertiesReader.java  ShutdownBackupServer.java
shutdown-backup-server/src/main/resources/: example.properties
web-helper/: .gitignore  pom.xml
web-helper/src/main/java/ua/lpr/webhelper/: WebHelperApplication.java
web-helper/src/main/resources/: application.properties
web-helper/src/main/resources/static/css/: style.css
web-helper/src/main/resources/static/js/: emails.js  functions.js  links.js
web-helper/src/main/resources/templates/: comparator.html  emails.html  fragments.html  index.html  links.html
web-helper/src/test/java/ua/lpr/webhelper/: WebHelperApplicationTests.java
(+319 files in other folders)
