spring.profiles.active=local

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_name
#jdbc.username=user
#jdbc.password=password

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.0.1:1433; databaseName=db; integratedSecurity=false;
jdbc.username=user
jdbc.password=pass

security.enable-csrf=true

setting.files.maxImageSize=5

setting.application.name=lp-system

setting.param.phone.mask.length=19

settings.param.status=status
settings.param.status.active=active
settings.param.status.planned=planned
settings.param.status.completed=completed

settings.param.notification=notification
#delay in seconds
settings.param.notification.delay.tasks-checking=30
#don`t forget about delay
settings.param.notification.delay.notifiable-checking=20
settings.param.notification.delay.threads-checking=20
settings.param.notification.title=notification-title
settings.param.notification.type=notification-type
settings.param.notification.type.email=email
settings.param.notification.type.viber=viber
settings.param.notification.hours.min=7
settings.param.notification.hours.max=19
settings.param.notification.minutes.min=30
settings.param.notification.minutes.max=30

settings.param.stage.name=stage

settings.param.task.name=task

setting.param.mail=mail
setting.param.mail.address=address
setting.param.mail.smtp.host=smtp-host
setting.param.mail.smtp.port=smtp-port
setting.param.mail.smtp.login=smtp-login
setting.param.mail.smtp.password=smtp-password

setting.param.viber.send.url=https://chatapi.viber.com/pa/send_message
setting.param.viber.pa.token=token

