<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label fx:id="lblMessage" alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="286.0" text="Fill necessary fields" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font name="Bell MT" size="27.0" />
            </font>
        </Label>
    </top>
    <center>
        <fx:include fx:id="formInDialog" source="ComputerForm.fxml" />
    </center>
</BorderPane>
