<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Sphere?>

<AnchorPane prefHeight="644.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.od.zakhariya.fx.fxml_gui.controller.S3Controller">
   <children>
      <Polygon fx:id="triangle" fill="DODGERBLUE" layoutX="78.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Sphere fx:id="sphere" layoutX="78.0" layoutY="182.0" radius="50" />
      <Slider fx:id="slider" layoutX="40.0" layoutY="388.0" prefHeight="14.0" prefWidth="140.0" value="50.0" />
      <PieChart fx:id="pieChart" layoutX="386.0" layoutY="14.0" prefHeight="182.0" prefWidth="176.0" />
      <ScrollBar fx:id="scrollV" layoutX="21.0" layoutY="259.0" orientation="VERTICAL" prefHeight="129.0" prefWidth="14.0" value="50.0" />
      <ScrollPane layoutX="40.0" layoutY="258.0" prefHeight="129.0" prefWidth="140.0">
         <content>
            <BorderPane prefHeight="125.0" prefWidth="137.0">
               <center>
                  <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="80.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </content>
      </ScrollPane>
      <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="#1fff76" height="74.0" layoutX="254.0" layoutY="468.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="92.0" />
   </children>
</AnchorPane>
